# knobot

./: .gitignore  README.md  pom.xml
knobot-core/: pom.xml
knobot-core/src/main/java/com/iohw/knobot/: KnobotCoreApplication.java
knobot-core/src/main/java/com/iohw/knobot/config/: AiConfig.java  LangChainProperties.java
knobot-core/src/main/java/com/iohw/knobot/config/properties/: WebSearchProperties.java
knobot-core/src/main/java/com/iohw/knobot/upload/: FileUploadFactory.java  LocalUploadFileStrategy.java  UploadFileStrategy.java
knobot-core/src/main/java/com/iohw/knobot/utils/: CozeClient.java  FileUtils.java  IdGeneratorUtil.java  IpAddressUtil.java  ThreadLocalUtils.java
knobot-core/src/main/resources/: application.properties  application.yml
knobot-core/src/test/java/com/iohw/knobot/: KnobotCoreApplicationTests.java
knobot-pojo/: pom.xml
knobot-pojo/src/main/java/com/iohw/knobot/: KnobotPojoApplication.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/constant/: ChatConstant.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/convert/: ChatMessageConverter.java  ChatSessionConverter.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/dto/: ChatMessageDto.java  ChatSessionDto.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/entity/: ChatMessageDO.java  ChatSessionDO.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/entity/convert/: ChatMessageConverter.java  ChatSessionConverter.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/entity/dto/: ChatMessageDto.java  ChatSessionDto.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/entity/enums/: ChatSessionEnum.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/enums/: ChatSessionEnum.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/model/: ChatConversationDO.java  ChatMessageDO.java  ChatSessionDO.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/model/convert/: ChatConversationConverter.java  ChatMessageConverter.java  ChatSessionConverter.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/model/dto/: ChatMessageDto.java  ChatSessionDto.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/model/enums/: ChatSessionEnum.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/request/: ChangeKnowledgeLibCommand.java  ChatRequest.java  CreateSessionRequest.java
knobot-pojo/src/main/java/com/iohw/knobot/chat/vo/: ChatSessionVO.java  FileUploadVO.java
knobot-pojo/src/main/java/com/iohw/knobot/common/: ReqContext.java
knobot-pojo/src/main/java/com/iohw/knobot/common/constant/: Constants.java
knobot-pojo/src/main/java/com/iohw/knobot/common/dto/: FileUploadDto.java
knobot-pojo/src/main/java/com/iohw/knobot/common/enums/: ErrorEnum.java
knobot-pojo/src/main/java/com/iohw/knobot/common/exception/: BusinessException.java
knobot-pojo/src/main/java/com/iohw/knobot/common/request/: CozeWorkFlowRequest.java
knobot-pojo/src/main/java/com/iohw/knobot/common/response/: CozeWorkFlowResponse.java  Result.java
knobot-pojo/src/main/java/com/iohw/knobot/coze/entity/: WeatherData.java
knobot-pojo/src/main/java/com/iohw/knobot/coze/model/: WeatherData.java
knobot-pojo/src/main/java/com/iohw/knobot/coze/request/: DayWhetherRequest.java
knobot-pojo/src/main/java/com/iohw/knobot/coze/response/: DayWhetherResponse.java
knobot-pojo/src/main/java/com/iohw/knobot/response/: Result.java
knobot-pojo/src/main/java/com/iohw/knobot/user/model/: UserInfoDO.java
knobot-pojo/src/main/java/com/iohw/knobot/user/request/: LoginRequest.java  ModifyUserInfoRequest.java  RegistryRequest.java
knobot-pojo/src/main/resources/: application.properties
knobot-pojo/src/test/java/com/iohw/knobot/: KnobotPojoApplicationTests.java
knobot-service/: pom.xml  request.http
knobot-service/src/main/java/com/iohw/knobot/: KnobotServiceApplication.java
knobot-service/src/main/java/com/iohw/knobot/chat/assistant/: Assistant.java  AssistantService.java
knobot-service/src/main/java/com/iohw/knobot/chat/config/: AiConfig.java  ContentRetrieverFactory.java  EmailConfig.java  EmbeddingStoreContentRetrieverInit.java  EmbeddingStoreInit.java  Langchain4jConfiguration.java  PersistentChatMemoryStore.java  PgConfig.java  PgVectorEmbeddingStoreInit.java  RAGInit.java
knobot-service/src/main/java/com/iohw/knobot/chat/controller/: ChatController.java  HomeController.java
knobot-service/src/main/java/com/iohw/knobot/chat/exception/: EmailSendException.java
knobot-service/src/main/java/com/iohw/knobot/chat/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  ChatSessionMapper.java
knobot-service/src/main/java/com/iohw/knobot/chat/service/: ChatService.java  SessionSideBarService.java
knobot-service/src/main/java/com/iohw/knobot/chat/tool/: SendEmailTool.java
knobot-service/src/main/java/com/iohw/knobot/home/controller/: HomeController.java
knobot-service/src/main/java/com/iohw/knobot/home/serivce/: CozeService.java
knobot-service/src/main/java/com/iohw/knobot/libary/controller/: LibraryController.java  LibraryQueryController.java
knobot-service/src/main/java/com/iohw/knobot/libary/mapper/: KnowledgeLibDocumentMapper.java  KnowledgeLibMapper.java
knobot-service/src/main/java/com/iohw/knobot/libary/service/: KnowledgeLibDocumentService.java  KnowledgeLibService.java
knobot-service/src/main/java/com/iohw/knobot/user/mapper/: UserInfoMapper.java
knobot-service/src/main/java/com/iohw/knobot/user/service/: UserInfoService.java
knobot-service/src/main/resources/: application.properties  application.yml  init.sql
knobot-service/src/main/resources/documents/: 我的信息.txt
knobot-service/src/main/resources/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  KnowledgeLibDocumentMapper.xml  KnowledgeLibMapper.xml  UserInfoMapper.xml
knobot-service/src/test/java/com/iohw/knobot/: CommonTests.java  CozeHttpTests.java  DeepSeekTests.java  EmailToolTests.java  FileUploadTests.java  FilterTests.java  KnobotServiceApplicationTests.java  MybatisTests.java  RAGTests.java  RedisTests.java  ThreadLocalTests.java  WebSearchTests.java
knobot-web/: pom.xml
(+28 files in other folders)
