spring.application.name=knobot-service
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wangweiwei123
spring.datasource.url=jdbc:/mysql:/localhost:3306/knobot?useUnicode=true&characterEncoding=utf8

# LangChain4j Configuration
langchain4j.open-ai.api-key=sk-ffb9a184afe44f4ea959d3088f9387bb
langchain4j.open-ai.model-name=qwen-plus
langchain4j.open-ai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.timeout=60